# Frankova

./: README.md
client/: app.js  app.sh  box.js  camera.js  cloud.js  package.json  test.js
service/: ERNI.UnlockIoT.Service.sln
service/ERNI.UnlockIoT.Service/: ERNI.UnlockIoT.Service.csproj  Program.cs  Startup.cs
service/ERNI.UnlockIoT.Service/Controllers/: FacesController.cs
service/ERNI.UnlockIoT.Service/Properties/: launchSettings.json
